## Connection parameters for H2
#spring.datasource.name=foodb
#spring.datasource.jdbc-url=jdbc:h2:mem:foodb

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h2

spring.thymeleaf.cache=false

## Connection parameters for mySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tracker
spring.datasource.username=root
spring.datasource.password=password